path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/miloshdevic/.m2/repository
jdk.home.13=/Users/miloshdevic/Downloads/jdk-13.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false